{
  "name": "study-notes-socket.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './src' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
